// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 13.5,
    "editor.fontLigatures": true,
    "editor.renderIndentGuides": true,
    "editor.scrollBeyondLastLine": false,
    "explorer.openEditors.visible": 0,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.associations": {"*.jsm":"javascript","*.build":"python"},
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules/**": true,
        "**/bower_components/**": true,
        "obj-*": true,
        "objdir-*": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "obj-*": true,
        "objdir-*": true,
        "**/bower_components/**": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "obj-*": true,
        "objdir-*": true
    },
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "editor.snippetSuggestions": "top",
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#191A1F",
        "activityBar.dropBackground": "#282C34",
        "editor.background": "#1B1E23",
        "tab.activeBackground": "#1B1E23",
        "tab.inactiveBackground": "#22252C",
        "terminal.background": "#181B1F",
        "input.background": "#2b3138",
        "panel.background": "#1B1E23",
        "editorGroupHeader.tabsBackground": "#191A1F",
        "sideBar.background": "#191A1F",
        "statusBar.background": "#14161a",
        "titleBar.activeBackground": "#14161a",
        "titleBar.inactiveBackground": "#14161a"
    },
    "[json]": {},
    "css.lint.unknownProperties": "ignore",
    "scss.lint.unknownProperties": "ignore",
    "editor.fontWeight": "500",
    "workbench.iconTheme": "file-icons",
    "javascript.suggestionActions.enabled": false
}